<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Car go:color:]:4_&#x1106;&#x1166;&#x1109;&#x1169;&#x1103;&#x1173;.m">
         <PersistentStrings>
            <PersistentString
               value = "color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:4_&#x1106;&#x1166;&#x1109;&#x1169;&#x1103;&#x1173;.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
